version: '3'

services:
  php:
    environment:
      COMPOSER_PROCESS_TIMEOUT: 1200
      PHP_IDE_CONFIG: serverName=my-ide
      # Read instructions at https://wodby.com/docs/stacks/php/local/#xdebug
      PHP_XDEBUG_MAX_NESTING_LEVEL: 256
      # Standard activated.
      PHP_XDEBUG_IDEKEY: "my-ide"
      PHP_XDEBUG_START_WITH_REQUEST: "yes"
      PHP_XDEBUG: 1
      #PHP_XDEBUG_MODE: debug
      #PHP_XDEBUG_LOG: /tmp/php-xdebug.log
      # For remote active set 'autostart' to true and active 'remote host'.
      #PHP_XDEBUG_REMOTE_HOST: host.docker.internal # Docker 18.03+ Mac/Win
      #PHP_XDEBUG_REMOTE_HOST: 172.17.0.1 # Linux
      #PHP_XDEBUG_REMOTE_HOST: 10.254.254.254 # macOS, Docker < 18.03
      #PHP_XDEBUG_REMOTE_HOST: 10.0.75.1 # Windows, Docker < 18.03
      #PHP_XDEBUG_REMOTE_LOG: /tmp/php-xdebug.log
