name: Drupal Composer

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        php_version: ['7.4', '8.0']
    
    steps:
    - name: Set up PHP ${{ matrix.php_version }}
      uses: shivammathur/setup-php@v2
      with:
        php-version: ${{ matrix.php_version }}

    - uses: actions/checkout@v2

    - name: Validate composer.json and composer.lock
      run: composer validate --strict

    - name: Install Drupal dependencies
      if: steps.composer-cache.outputs.cache-hit != 'true'
      run: composer install --prefer-dist --no-progress

    - name: Install Drush laucher
      run: |
        wget -O drush.phar https://github.com/drush-ops/drush-launcher/releases/latest/download/drush.phar
        chmod +x drush.phar
        sudo mv drush.phar /usr/local/bin/drush

    - name: Install Drupal
      run: drush site-install --db-url=sqlite://../drupal.sqlite

    - name: Test Robo Deploy
      run: vendor/bin/robo deploy